*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --light-blue: hsl(185, 75%, 39%);
    --dark-grey: hsl(229, 23%, 23%);
    --light-grey: hsl(227, 10%, 46%); 
    --lighter-grey: hsl(0, 0%, 59%);
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    background: url(./images/bg-pattern-top.svg) no-repeat url(./images/bg-pattern-bottom.svg) no-repeat;
    background-color: var(--light-blue);
    background-size: auto;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 100px;
    text-align: center;
}
.card-main{
    display: block;
    /* margin: auto; */
    width: 390px;
    height: 400px;
    border-radius: 20px 20px;
    background-color: white;
    background-image: url(./images/bg-pattern-card.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 400px 150px;
}
.card-profile .card-image{
    border-radius: 50%;
    border: 7px solid white;
    /* display: block; */
    /* margin: auto; */
}
.card-profile{
    margin: 6rem;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
}
.profile {
    margin-top: -5.5rem;
    margin-bottom: -2rem;
}
.profile .card-name{
    padding-top: 1rem;
}
.profile .card-name .age{
    padding-left: 0.5rem;
    font-weight: 300;
    
}
.card-stats{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 4rem;
    border-top: 1px solid var(--dark-grey);
    /* margin-bottom: 20px; */
}
.card-stats .stats{
    margin-top: 20px;
}
.card-stats .value{
    font-weight: 700;
    font-size: 22px;
    padding-bottom: -1rem;
    /* padding-bottom: -rem; */
    
}
.card-stats .type{
    font-weight: 400;
    /* padding-top: 6px; */
    font-size: 15px;
    
}